MvvmWpfApp/Views/ChartView.xaml

<UserControl x:Class="MvvmWpfApp.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmWpfApp.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="507" d:DesignWidth="818"
             d:DataContext="{d:DesignInstance local:ChartView}">
    <Grid>
        

        <!-- <lvc:PieChart.Series>
                <lvc:PieSeries Title="Maria" Values="6" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Charles" Values="5" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>-->
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="50" Foreground="Black">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Monthes" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amount" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>

