MvvmWpfApp/Views/EvaluateView.xaml

<UserControl x:Class="MvvmWpfApp.Views.EvaluateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmWpfApp.Views"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="507" d:DesignWidth="818">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBox  x:Name="explanation" IsEnabled="False" Text="Evaluation of Kmeans for predicting place of fallen missiles" VerticalAlignment="Top" Foreground="Black" Margin="0,20,0,0" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged" />
        <lvc:PieChart x:Name="myPieChart" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Margin="20,60,20,10" Foreground="black"/>
        <Slider x:Name="slider" Maximum="1000" ValueChanged="Slider_ValueChanged" Margin="50,30,50,30" Grid.Row="1" Ticks="0,100,200,300,400,500,600,700,800,900,1000" IsSnapToTickEnabled="True" TickPlacement="BottomRight" >
        <Slider.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
        </Slider.Resources>
            </Slider>
    </Grid>
</UserControl>
